# ppvis-2

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/vladbrown/core/model/dao/: Dao.java
core/src/main/java/com/vladbrown/core/model/dao/food/: FoodDao.java  FoodDaoImpl.java
core/src/main/java/com/vladbrown/core/model/dao/order/: OrderDao.java  OrderDaoImpl.java
core/src/main/java/com/vladbrown/core/model/dao/plan/: PlanDao.java  PlanDaoImpl.java
core/src/main/java/com/vladbrown/core/model/dao/recipe/: RecipeDao.java  RecipeDaoImpl.java
core/src/main/java/com/vladbrown/core/model/dao/user/: UserDao.java  UserDaoImpl.java
core/src/main/java/com/vladbrown/core/model/entity/: Cart.java  DayPlan.java  Food.java  Order.java  Physique.java  Plan.java  Product.java  Recipe.java  RecommendationData.java  Sex.java  Task.java  TaskStatus.java  User.java
core/src/main/java/com/vladbrown/core/model/service/cartService/: CartService.java  HttpSessionCartService.java  HttpSessionCartServiceImpl.java
core/src/main/java/com/vladbrown/core/model/service/orderService/: OrderService.java  OrderServiceImpl.java
core/src/main/java/com/vladbrown/core/model/service/planService/: DayPlanBuilder.java  DayPlanBuilderImpl.java  PlanBuilder.java  PlanBuilderImpl.java  PlanService.java  PlanServiceImpl.java
core/src/main/java/com/vladbrown/core/model/service/recipeService/: RecipeService.java  RecipeServiceImpl.java
core/src/main/java/com/vladbrown/core/model/service/userService/: UserService.java  UserServiceImpl.java
core/src/main/resources/context/: applicationContextCore.xml
web/: pom.xml
web/src/main/java/com/vladbrown/web/contollers/: CartPageController.java  FoodDetailsPageController.java  FoodListPageController.java  HomePageController.java  OrderPageController.java  PlanCreatorPageController.java  PlanDetailsPageController.java  PlanListPageController.java  RecipeDetailsPageController.java  RecipeListPageController.java  ShopPageController.java  SignInController.java  SignUpController.java  UserDetailsPageController.java  UserHomePageController.java  WelcomePageController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: UserHomePage.jsp  cartPage.jsp  foodList.jsp  homePage.jsp  planCreation.jsp  planDetailsPage.jsp  recipeDetailsPage.jsp  recipeListPage.jsp  shop.jsp  signInPage.jsp  userDetailsPage.jsp  welcomePage.jsp
web/src/main/webapp/WEB-INF/tags/: master.tag
web/src/main/webapp/resources/styles/: main.css
